# spring-security-wechat

./: pom.xml
spring-security-wechat-config/: pom.xml
spring-security-wechat-config/src/main/java/org/oxerr/spring/security/wechat/config/annotation/web/configurers/: WeChatLoginConfigurer.java  package-info.java
spring-security-wechat-core/: pom.xml
spring-security-wechat-core/src/main/java/org/oxerr/spring/security/wechat/authentication/: WeChatAuthenticationProvider.java  WeChatAuthenticationToken.java  package-info.java
spring-security-wechat-core/src/main/java/org/oxerr/spring/security/wechat/core/: AuthDenyException.java  WeChatAuthenticationProvider.java  WeChatAuthenticationToken.java  WeChatMessageSource.java  WeChatUserDetailsService.java  package-info.java
spring-security-wechat-core/src/main/java/org/oxerr/spring/security/wechat/core/userdetails/: WeChatUserDetailsService.java  package-info.java
spring-security-wechat-core/src/main/resources/org/oxerr/spring/security/wechat/: messages.properties  messages_zh_CN.properties
spring-security-wechat-core/src/test/java/org/oxerr/spring/security/wechat/core/: WeChatMessageSourceTest.java
spring-security-wechat-coverage/: pom.xml
spring-security-wechat-samples/: pom.xml
spring-security-wechat-samples/spring-security-wechat-samples-helloworld/: pom.xml
spring-security-wechat-samples/spring-security-wechat-samples-helloworld/src/main/java/org/oxerr/spring/security/wechat/samples/helloworld/: Application.java  SecurityConfiguration.java  WeChatProperties.java  WeChatPropertiesValidator.java  package-info.java
spring-security-wechat-samples/spring-security-wechat-samples-helloworld/src/main/java/org/oxerr/spring/security/wechat/samples/helloworld/service/impl/: WeChatServiceImpl.java  WeChatUserDetails.java  WeChatUserDetailsServiceImpl.java  package-info.java
spring-security-wechat-samples/spring-security-wechat-samples-helloworld/src/main/java/org/oxerr/spring/security/wechat/samples/helloworld/web/: IndexController.java  package-info.java
spring-security-wechat-samples/spring-security-wechat-samples-helloworld/src/main/resources/: application.properties  log4j2.xml
spring-security-wechat-web/: pom.xml
spring-security-wechat-web/src/main/java/org/oxerr/spring/security/wechat/web/: AbstractJavaScriptRedirectWeChatService.java  AbstractSimpleRedirectWeChatService.java  WeChatAuthenticationFilter.java  WeChatService.java  package-info.java
spring-security-wechat-web/src/main/java/org/oxerr/spring/security/wechat/web/authentication/: AbstractJavaScriptRedirectWeChatService.java  AbstractSimpleRedirectWeChatService.java  WeChatAuthenticationFilter.java  WeChatService.java  package-info.java
spring-security-wechat-web/src/main/resources/org/oxerr/spring/security/wechat/web/: loading.html
