<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr.spring.security</groupId>
		<artifactId>spring-security-wechat</artifactId>
		<version>0.0.3</version>
	</parent>
	<artifactId>spring-security-wechat-config</artifactId>
	<name>Spring Security WeChat Config</name>
	<description>Spring Security WeChat Config.</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spring-security-wechat-web</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
